src/modules/bank-module/schema.graphql

schema {
  query: Query
}
type Query {
  _service: _Service!
  helloWorld: HelloWorld
}
type _Service {
  """The sdl representing the federated service capabilities. Includes federation directives, removes federation types, and includes rest of full schema after schema directives have been applied"""
  sdl: String
}
type HelloWorld {
  success: Boolean!
  errors: [ApiError!]
  data: String
}
type ApiError {
  path: String!
  message: String!
}
directive @key(fields: String!) on OBJECT | INTERFACE
directive @extends on OBJECT | INTERFACE
directive @external on OBJECT | FIELD_DEFINITION
directive @requires(fields: String!) on FIELD_DEFINITION
directive @provides(fields: String!) on FIELD_DEFINITION