src/modules/lnd-module/schema.graphql

schema {
  query: Query
  mutation: Mutation
}
type Query {
  _service: _Service!
  lightningGetTransactions(Pagination: PaginationInputType): LndGetTransactions
}
type _Service {
  """The sdl representing the federated service capabilities. Includes federation directives, removes federation types, and includes rest of full schema after schema directives have been applied"""
  sdl: String
}
type LndGetTransactions {
  success: Boolean!
  errors: [ApiError!]
  data: [LightningTransaction!]!
}
type ApiError {
  path: String!
  message: String!
}
type LightningTransaction {
  amount: Float!
  hash: String!
  fees: Float!
  blockHash: String!
  timeStamp: Float!
}
input PaginationInputType {
  limit: Int
  skip: Int
}
type Mutation {
  sendLightningPayment(data: SendLightningPaymentDto!): SendLightningPayment
}
type SendLightningPayment {
  success: Boolean!
  errors: [ApiError!]
  data: String
}
input SendLightningPaymentDto {
  paymentRequest: String!
}
directive @key(fields: String!) on OBJECT | INTERFACE
directive @extends on OBJECT | INTERFACE
directive @external on OBJECT | FIELD_DEFINITION
directive @requires(fields: String!) on FIELD_DEFINITION
directive @provides(fields: String!) on FIELD_DEFINITION