src/modules/lnd-module/schema.graphql

schema {
  query: Query
  mutation: Mutation
}

directive @key(fields: String!) on OBJECT | INTERFACE

directive @extends on OBJECT | INTERFACE

directive @external on OBJECT | FIELD_DEFINITION

directive @requires(fields: String!) on FIELD_DEFINITION

directive @provides(fields: String!) on FIELD_DEFINITION

type Query {
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
  getNodeTransactions(Pagination: PaginationInputType): GetNodeTransactions
  getMyBtcAddress: getBtcAddress
  getBtcAddresses: getBtcAddresses
}

union _Entity = LightningInvoiceSchema | ChainInvoiceSchema

scalar _Any

type _Service {
  """The sdl representing the federated service capabilities. Includes federation directives, removes federation types, and includes rest of full schema after schema directives have been applied"""
  sdl: String
}

type GetNodeTransactions {
  success: Boolean!
  errors: [ApiError!]
  data: [LightningTransaction!]!
}

type ApiError {
  path: String!
  message: String!
}

type LightningTransaction {
  amount: Float!
  hash: String!
  fees: Float!
  blockHash: String!
  timeStamp: Float!
}

input PaginationInputType {
  limit: Int = 0
  skip: Int = 0
}

type getBtcAddress {
  success: Boolean!
  errors: [ApiError!]
  data: BtcAddress
}

type BtcAddress {
  lightningInvoice: LightningInvoiceSchema!
  chainInvoice: ChainInvoiceSchema!
}

type LightningInvoiceSchema @key(fields: "id") {
  id: ID!
  userId: String!
  addIndex: Float!
  payReq: String!
  rHash: String!
  createdAt: String!
  expiresAt: String!
}

type ChainInvoiceSchema @key(fields: "id") {
  id: ID!
  userId: String!
  address: String!
  createdAt: String!
}

type getBtcAddresses {
  success: Boolean!
  errors: [ApiError!]
  data: BtcAddresses
}

type BtcAddresses {
  lightningInvoices: [LightningInvoiceSchema!]!
  chainInvoices: [ChainInvoiceSchema!]!
}

type Mutation {
  checkOnChainStatus(data: CheckOnChainStatusDto!): CheckOnChainStatus
  checkLightningStatus(data: CheckLightningStatusDto!): CheckLightningStatus
  generateOnChainInvoice: GenerateChainInvoice
  generateLightningInvoice(data: GenerateLightningInvoiceDto!): GenerateLightningInvoice
}

type CheckOnChainStatus {
  success: Boolean!
  errors: [ApiError!]
  data: OnChainStatusResponse
}

type OnChainStatusResponse {
  amount: Float!
  timeStamp: Float!
  txHash: String!
  status: TransactionStatus!
}

"""Transaction status"""
enum TransactionStatus {
  UNPAID
  PENDING
  PAID
  EXPIRED
  PARTIALLY_PAID
}

input CheckOnChainStatusDto {
  userId: String!
  amount: Float!
  txFee: Float!
  createdAt: Float!
}

type CheckLightningStatus {
  success: Boolean!
  errors: [ApiError!]
  data: LightningStatusResponse
}

type LightningStatusResponse {
  memo: String!
  rHash: String!
  value: Float!
  settled: Boolean!
  creationDate: Float!
  settleDate: Float!
  paymentRequest: String!
  cltvExpiry: Float!
  amtPaid: Float!
  amtPaidSat: Float!
  amtPaidMsat: Float!
}

input CheckLightningStatusDto {
  userId: String!
}

type GenerateChainInvoice {
  success: Boolean!
  errors: [ApiError!]
  data: ChainInvoiceSchema
}

type GenerateLightningInvoice {
  success: Boolean!
  errors: [ApiError!]
  data: LightningInvoiceSchema
}

input GenerateLightningInvoiceDto {
  amount: Float!
  currency: String!
  description: String!
}
